REACT_APP_FIREBASE_API_KEY=AIzaSyA69kpZ3sWjFCDxn1o24498lPayQ9AcIdY
REACT_APP_FIREBASE_AUTH_DOMAIN=car-react-792ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-react-792ed
REACT_APP_FIREBASE_STORAGE_BUCKET=car-react-792ed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=531690395273
REACT_APP_FIREBASE_APP_ID=1:531690395273:web:d87df59b20fa2580ef9858